/* AJUSTES GENERALES */

:root {
    /* Colors */
    --sa-primary-color: #1990d6;
    --sa-secondary-color: #191919;
    --sa-tertiary-color: #FFFFFF;
    --sa-hover-color: #68c7fe;
    --sa-grey-color: #828282;

    /* Screens Height */
    --sa-lg-screen-height: 50em;
    --sa-md-screen-height: 40em;
    --sa-sm-screen-height: 30em;
    --sa-xs-screen-height: 20em;

    /* Typography */
    --font-size-xxl: 5em;
    --font-size-xl: 3.5em;
    --font-size-lg: 2.5em;
    --font-size-md: 1.8em;
    --font-size-sm: 1.3em;
    --font-size-xs: 1em;
    --font-size-xxs: 0.8em;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto';
    background-color: var(--sa-tertiary-color);
    width: 100%;
}

/*-------------*/
/* TYPOGRAPHY */
/*-----------*/

h1 {
    font-size: var(--font-size-xxl);
}

h2 {
    font-size: var(--font-size-xl);
}

h3 {
    font-size: var(--font-size-lg)
}

h4 {
    font-size: var(--font-size-md);
}

h5 {
    font-size: var(--font-size-sm);
    font-weight: 400;
}

p {
    font-size: var(--font-size-xs);
}

li {
    font-size: var(--font-size-xs);
    list-style: none;
}

a {
    text-decoration: none;
}

small {
    font-size: var(--font-size-xxs);
}

/*----------*/
/* DIVIDER */
/*--------*/

hr {
    border: none;
    height: 1px;
    background-color: #a7a7a7FF;
    width: 10%;
    margin: 1em 0;
}

/*---------*/
/* NAVBAR */
/*-------*/

#sa-nav-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 3em;
    background-color: #1990d6;
    height: 3.5em;
}

.sa-logo {
    height: 4em;
}

.sa-navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    list-style-type: none;
}

.sa-nav-menu {
    display: flex;
    gap: 20px;
    list-style-type: none;
    flex-direction: row;
}

.sa-nav-menu a {
    text-decoration: none;
    color: var(--sa-tertiary-color);
    text-transform: uppercase;
}

.shop-icons {
    display: flex;
    gap: 20px;
}

.shop-icons i {
    color: var(--sa-tertiary-color);
    cursor: pointer;
}

#burger-menu {
    display: flex;
    cursor: pointer;
    color: var(--sa-tertiary-color);
    font-size: 2em;
}

.item:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

/*-------*/
/* HERO */
/*-----*/

.sa-hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: var(--sa-lg-screen-height);
}

/* --- Hero 1 --- */

.sa-hero-1 {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    overflow: hidden;
}

.sa-hero-1 video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sa-hero-1::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

/* --- Hero 2 --- */

.sa-hero-2 {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    overflow: hidden;    
}

.sa-hero-2 video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sa-hero-2::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

/* --- Hero 3 --- */

.sa-hero-3 {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    overflow: hidden;
}

.sa-hero-3 video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sa-hero-3::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

/* --- Hero General Settings --- */

.sa-hero-content {
    position: absolute;
    left: 2rem;
    bottom: 3rem;
    z-index: 3;
    color: var(--sa-tertiary-color);
}

.sa-hero-content h5 {
    margin-top: 0.5em;
}

.sa-hero-content p {
    text-transform: uppercase;
}

.sa-hero-content button {
    margin-top: 2em;
}

/*--------------------*/
/* FEATURED PRODUCTS */
/*------------------*/

.sa-feat-prod-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: auto;
    gap: 30px;
    margin: 2em;
    padding: 5em 1em;
    border-radius: 30px; 
    background-color: var(--sa-secondary-color);
    height: var(--sa-lg-screen-height);
}

/* --- Title & Subtitle ---*/

.sa-feat-prod {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    line-height: 2em;
    width: 30%;
    color: var(--sa-tertiary-color);
}

.sa-feat-prod h5 {
    font-weight: 200;
    width: 300px;
    text-align: center;
}

/* --- Feat. Product Image --- */

.sa-feat-prod-img {
    margin: 2em 0;
    width: 450px;
}

/* --- Buttons --- */

.sa-feat-prod-btns {
    display: flex;
    gap: 20px;
}

.sa-btn-1 {
    background-color: rgba(0, 0, 0, 0);
    border: solid 1px #9d9d9d;
    border-radius: 50px;
    padding: 1em 2.5em;
    color: var(--sa-tertiary-color);
    font-weight: 600;
    cursor: pointer;
}

.sa-btn-1:hover {
    border: solid 1px white;
    transition: 0.3s;
}

.sa-btn-2 {
    background-color: var(--sa-tertiary-color);
    border: none;
    border-radius: 50px;
    padding: 1em 2.5em;
    color: var(--sa-secondary-color);
    font-weight: 600;
    cursor: pointer;
}

.sa-btn-2:hover {
    background-color: #c8c8c8;
    transition: 0.3s;
}

/* --- Prizes --- */

.sa-prize-prod-section {
    display: flex;
    gap: 30px;
}

.sa-prize-prod {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sa-prize-5stars {
    width: 150px;
}

.sa-logo-prize {
    width: 150px;
}

/*------------*/
/* CATALOGUE */
/*----------*/

/* .main-prod-grid */

.products-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    padding: 0 0 8em 0;
}

/* --- Title --- */

.cards-block h3 {
    margin-bottom: 0.5em;
 }

/* --- Filters --- */

.products-filters {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.filter-btn {
  background: #e5e5e5;
  border: none;
  padding: 10px 18px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all .25s ease;
}

.filter-btn.active,
.filter-btn:hover {
  background: #000;
  color: #fff;
}

/* --- Grid --- */

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 60px;
  column-gap: 50px;
}

/* --- Product Card --- */

.product-card {
  transition: opacity .3s ease, transform .5s ease;
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 350px;
  overflow: hidden;
  padding: 0 0 20px 0;
  border-radius: 20px;
  text-align: center;
}

.product-card:hover {
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.product-card.hidden {
    display: none;
}

/* --- animaci√≥n: */

.product-card {
  animation-duration: 0.4s;
  animation-name: fadein;
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(10px);
}

to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*---- fin animacion --- */

.img-prod-card {
    width: auto;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

.text-prod-card {
    display: flex;
    flex-direction: column;
    gap: 0.8em;
    padding: 1em;
}

.btn-card-1 {
    padding: 0.8em 1.5em;
    background-color: #ffffff00;
    color: black;
    border: solid 1px black;
    border-radius: 30px;
}

.btn-card-1:hover {
    background-color: #000;
    color: white;
    transition: 0.3s;
}

.btn-card-2 {
    padding: 0.8em 1.5em;
    background-color: #007cba;
    color: white;
    border: none;
    border-radius: 30px;
}

.btn-card-2:hover {
    background-color: #ffffff00;
    color: #007cba;
    border: solid 1px #007cba;
    transition: 0.3s;
}

/*-----------*/
/* - BLOG - */
/*---------*/

.sa-blog-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sa-blog-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 90%;
    padding: 5em;
}

.sa-blog-section h3 {
    margin-bottom: 0.5em;
}

.sa-divider hr {
    width: 100%;
    opacity: 50%;
}

.sa-art-container {
    display: flex;
    gap: 20px;
}

/* --- Article box --- */

.sa-article-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    gap: 1em;
    width: 100%;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
}

.sa-art-img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

.sa-article-box::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    pointer-events: none;

}

.sa-article-box:hover .sa-art-img {
    transform: scale(1.2);
}

.sa-art-title {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: var(--sa-tertiary-color);
    z-index: 2;
    padding: 1.5em;
}

/* --- Link box --- */

.sa-art-link {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

.sa-art-link:focus-visible {
    outline: 2px solid #fff;
    outline-offset: 4px;
}

/*--------------*/
/*--- SALES ---*/
/*------------*/


/* Main container */

.sa-sale-container {
    position: relative;
    overflow: hidden;
    height: var(--sa-md-screen-height);
    width: 100%;
    display: flex;
    justify-content: center;
}

.sa-sale-container video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sa-sale-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

/* --- Content --- */

.sa-sale-content {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    line-height: 2em;
    z-index: 3;
    color: var(--sa-tertiary-color);
}

.sa-sale-content h5 {
    font-weight: 400;
    width: 600px;
    margin-top: 0.5em;
}

.sa-sale-content p {
    text-transform: uppercase;
}

.sa-sale-content button {
    margin-top: 2em;
    width: 200px;
}

/*-------------*/
/* NEWSLETTER */
/*-----------*/

.sa-subs-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: var(--sa-sm-screen-height);
}

.submit-form {
    margin-top: 2em;
}

.input-submit {
    border: solid 1px var(--sa-grey-color);
    border-radius: 30px 0 0 30px;
    padding: 1em 5em;
    margin: 0;
    
}

.btn-submit {
    margin: 0;
    padding: 1em 3em;
    border: none;
    background-color: var(--sa-primary-color);
    color: var(--sa-tertiary-color);
    text-transform: uppercase;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    transition: background-color 0.4s ease-in-out;
}

.btn-submit:hover {
    background-color: var(--sa-hover-color);
}

/*-----------------*/
/* --- FOOTER --- */
/*---------------*/

.sa-footer {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    background-color: var(--sa-secondary-color);
    height: var(--sa-xs-screen-height);
    padding: 5em;
}

.sa-footer-col {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: var(--sa-tertiary-color);
    width: 17%;
    row-gap: 20px;
    line-height: 1.5em;
}

.sa-footer-col a {
    color: var(--sa-tertiary-color);
    line-height: 2em;
}

/*---------------------*/
/* --- SUB FOOTER --- */
/*-------------------*/

.sa-subfooter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #000000;
    height: 4em;   
}

.sa-payments-logo {
    width: auto;
    height: 1.5em;
}